
# Server Port
server.port=8888

#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/comment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=aman1234


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

